<!DOCTYPE html>
<html lang="en">
<head>     
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-escale=1.0">
        <title>OneDload</title>
<link rel="stylesheet" href="styles.css"><script defer src="/javascript7main.js"></script>
<script src="appone.js"></script>   
</head>
<body>
<div class="container">
<h1 class="text-center">OneAppv1</h1>
<p>convierte url de youtube a mp3 </p>
<div id="error-message" class="error-message">
    <form id="convert_url" action="convert" method="POST">
        <input type="text" id="url" name="url" placeholder="Introduce YouTube url" required><button type="submit">convert Mp3</button>
    </form>
</div>
      <p>&copy; 2024 SAS</p>          
</body> 
         </script> 
 