body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: grey;
    margin-top: 0%;
    padding: 0%;
    display: flexbox;
    justify-content: center;
    align-items: center;
    height: 100vh
}
.container {
    background-color: azure;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(rgb(110, 3, 3), rgb(3, 88, 3), rgb(6, 6, 56), 1);
    text-align: center;
}
h1{
    margin-bottom: 20px;

}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}
input[type="text"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px salmon;
    border-radius: 4px;
}
button {
    padding: 10px;
    border: blanchedalmond;
    border-radius: 4px;
    background-color: bisque;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: aquamarine;
}
#message {
    margin-top: 20px;
    font-weight: bold;
}